<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!--
       In this file you can specify which files/directories should be backed up.
       To learn more about Android Backup, visit
       https://developer.android.com/guide/topics/data/autobackup
        -->
    </cloud-backup>
    <device-transfer>
        <!--
       In this file you can specify which files/directories should be transferred.
       To learn more about Android Backup, visit
       https://developer.android.com/guide/topics/data/autobackup
        -->
    </device-transfer>
</data-extraction-rules>
